[pytest]
filterwarnings =
    ignore::DeprecationWarning:torchmetrics.*:
    ignore::UserWarning:lightning.pytorch.*:
    ignore:distutils Version classes are deprecated.:DeprecationWarning
    ignore:You are trying to `self.log()` but the `self.trainer` reference is not registered:UserWarning
    ignore:The .* dataloader does not have many workers which may be a bottleneck:UserWarning